drop view org_person ;
drop view org_emp;
drop view org_project_emp ;
drop view org_manager ;

create view org_person as
SELECT PERSON_ID, TYPE, NAME, SSNUM, GENDER, BIRTH_DATE, ADDRESS, CITY,
STATE, ZIP 
FROM SIM_PERSON
WHERE TYPE = 'Person' ;

create or replace TRIGGER person_trigger
     INSTEAD OF insert ON org_person
     FOR EACH ROW
BEGIN
     insert into SIM_Person(
        PERSON_ID,
        TYPE,
        NAME,
        SSNUM,
        GENDER,
        BIRTH_DATE,
        ADDRESS,
        CITY,
        STATE,
        ZIP)
     VALUES (
        :new.PERSON_ID,
        'Person',
        :new.NAME,
        :new.SSNUM,
        :new.GENDER,
        :new.BIRTH_DATE,
        :new.ADDRESS,
        :new.CITY,
        :new.STATE,
        :new.ZIP) ;
END;
/

create view org_emp as
SELECT PERSON_ID, TYPE, NAME, SSNUM, GENDER, BIRTH_DATE, ADDRESS, CITY,
STATE, ZIP, EMP_ID, HIRE_DATE, SALARY, STATUS 
FROM SIM_PERSON
WHERE TYPE = 'Employee' ;

create or replace TRIGGER employee_trigger
     INSTEAD OF insert ON org_owner
     FOR EACH ROW
BEGIN
     insert into SIM_Person(
        PERSON_ID,
        TYPE,
        NAME,
        SSNUM,
        GENDER,
        BIRTH_DATE,
        ADDRESS,
        CITY,
        STATE,
        ZIP,
        EMP_ID,
        HIRE_DATE,
        SALARY,
        STATUS)
     VALUES (
        :new.PERSON_ID,
        'Employee',
        :new.NAME,
        :new.SSNUM,
        :new.GENDER,
        :new.BIRTH_DATE,
        :new.ADDRESS,
        :new.CITY,
        :new.STATE,
        :new.ZIP,
        :new.EMP_ID,
        :new.HIRE_DATE,
        :new.SALARY,
        :new.STATUS) ;
END;
/

create view org_project_emp as
SELECT PERSON_ID, TYPE, NAME, SSNUM, GENDER, BIRTH_DATE, ADDRESS, CITY,
STATE, ZIP, EMP_ID, HIRE_DATE, SALARY, STATUS, TITLE, RATING, SIM_DEPT_DEPT_ID
FROM SO_PERSON
WHERE TYPE = 'Project employee' ;

create or replace TRIGGER project_employee_trigger
     INSTEAD OF insert ON org_project_employee
     FOR EACH ROW
BEGIN
     insert into SIM_Person(
        PERSON_ID,
        TYPE,
        NAME,
        SSNUM,
        GENDER,
        BIRTH_DATE,
        ADDRESS,
        CITY,
        STATE,
        ZIP,
        EMP_ID,
        HIRE_DATE,
        SALARY,
        STATUS,
        TITLE,
        RATING,
        SIM_DEPT_DEPT_ID)
     VALUES (
        :new.PERSON_ID,
        'Project Employee',
        :new.NAME,
        :new.SSNUM,
        :new.GENDER,
        :new.BIRTH_DATE,
        :new.ADDRESS,
        :new.CITY,
        :new.STATE,
        :new.ZIP,
        :new.EMP_ID,
        :new.HIRE_DATE,
        :new.SALARY,
        :new.STATUS,
        :new.TITLE,
        :new.RATING,
        :new.SIM_DEPT_DEPT_ID) ;
END;
/

create view org_manager as
SELECT PERSON_ID, TYPE, NAME, SSNUM, GENDER, BIRTH_DATE, ADDRESS, CITY,
STATE, ZIP, EMP_ID, HIRE_DATE, SALARY, STATUS, TITLE, RATING, SIM_PROJECT_PROJECT_ID
FROM SO_PERSON
WHERE TYPE = 'Manager' ;

create or replace TRIGGER project_employee_trigger
     INSTEAD OF insert ON org_project_employee
     FOR EACH ROW
BEGIN
     insert into SIM_Person(
        PERSON_ID,
        TYPE,
        NAME,
        SSNUM,
        GENDER,
        BIRTH_DATE,
        ADDRESS,
        CITY,
        STATE,
        ZIP,
        EMP_ID,
        HIRE_DATE,
        SALARY,
        STATUS,
        TITLE,
        BONUS,
        SIM_DEPT_DEPT_ID)
     VALUES (
        :new.PERSON_ID,
        'Manager',
        :new.NAME,
        :new.SSNUM,
        :new.GENDER,
        :new.BIRTH_DATE,
        :new.ADDRESS,
        :new.CITY,
        :new.STATE,
        :new.ZIP,
        :new.EMP_ID,
        :new.HIRE_DATE,
        :new.SALARY,
        :new.STATUS,
        :new.TITLE,
        :new.BONUS,
        :new.SIM_DEPT_DEPT_ID) ;
END;
/